set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
bind q run-shell "tmux kill-session" Enter
bind h select-window -t -1
bind l select-window -t +1
# this make just ctrl+l move window without prefix
# bind-key -n C-l select-window -t +1
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set -g status-style 'bg=#23262e fg=#ffe66d'
set-option -g history-limit 5000

